wmwg. Ἧι - ιῃι. mm. ιιιιιιιιιιιιιψ. m ιι4 2 ,

numu. v331. —' ¹793· jun. ει. nunde. 3⁵0· Aug. om

mmm. ,ῃ - ¹7⁹4- ,ιιι σε, nnn. fea«. ⁴¹⁶· ιιι. ε,

semenque„ ⁴⁶0· -ψ- ¹795· ,xo-rm Ψικιιι. 4⁸5- μ, ε,
’ amna. 5²⁴· .-

Qmufiious constitutae. Ι. ab ordine Theologmm: χ

ιιι ιιι-ιι. 17'85· ne nomm-fl· ιιι τειιιιιιρῐο μιιιιο, num mm
ει rotundum chria-11 ,nm-epu ιι dogm-e„ ιιι Manum τι». ιιι. ι ⁴
’.ῃ - ·736. Num u ‹pum-m mam-m quent mmm mm. ι
. prmum-5. κ anci. ιι genu- ιιιιιιιιιιιψι, nanum·- [pean-m. ιι i
' ,παμμήκη ια muman conditionem uos-1311. m. ²5²· 3¹5 ⁴

1737. ¹2² vm et ωιιι vanum. qui nne-liu secundo. ει inm-m ιι 11
ται-ιο praedm βοιιιιιιιιιι, stuza-115.. a mxm fine nmio-m m ι
vum mm ιιιιιε, ιιι. 323. 3⁶8< — 17³8* m ιιιιιι. num ιῑιῑψῐ
ε legibu- ᾰῑιιιιιῑι. ιιι, 37⁸< ιν, ¹⁹- - ιρις. ne namn. mmm*
ρι-ιηιιιιῑι pamm} ιιι-ιιε-ιῐιι, ‹1oe αιιιμιιιιῑι ιιιῑηιῑιὶι. ιν. ²7· 'OS- Σ

⁴ ¹7⁹0 ne ‹nm-pmi- ιιι-..ιιι 1- ωιιιΊιιι ‹tyrum-112 ι tunna„ ‚a qur-1
” · seculum. animm. lv. ¹¹5- πει. —- ¹7⁹¹- De laxerprex-dpne c: ι

(ωε ια commu-11· unq-101 ιιιιεψιῑιιιῑι lnam werpum-n μειιιι
:enoc-m. lv. 190›²53· — ¹7⁹¹· οε ιι symbouomm ohlignndi x„ m
¹ cedern. ²⁶3· 3¹⁹· ⁷— ¹7⁹3- Νιηιιίο “hic- de tanqum-done Ιοιοί
nst. de emman-rat· §pir-s. dunin. 328- 3¹1. — ¹79⁴- n<
ειιιιιμιιριιιιιι migma u ‹mmsse- -monnm 3³8· ⁴3¹- — ιτνς,

’ mommo. quoa »mm mnua- cmm i.. utun(- ιιιῑςειηιε. ⁴56- ςιι,

179⁶. ιιι umatum τμιιιιοιῑωιιιιιι unium, ιι origine ιιιαιίι subn—119
ιιιιιι foma· ι scamma. ungiaci: mnudi. ςω. -

11.

