’ 7117771077717 ’ 21⁸7s· 1·

iurisprudentiae 7707771777 77777117 decreti arx ¹·nrenro·. .' '

7777777 71177170777717777777777,77011 Nau
cae pubir'ce 1077777 777 sacru 717 dar 7 est quo saciiius 7077 e
1170177117 memorem) Idemquidern .
Optinirr a 17777177 appellatores! nectamen propter J
¹ioris prudentiae iaudem3 uec constat 17717 77711777

17777117 (Liv xxix, 14..) VerifimiiLue est a

iurisprudentia, hoc estscientia, sophum appella,

tun Sempronium, 771.. 7177177777 Sapientem aliter .
quarn put Laelius Sapiens. aut P. Nafica alter Cor· , ,,
1171777, 777 Sext Aelius Catus cordatus' 110070 apud ⁸

17771707. Nec 117777 Sern 871111110101011011111· f ⁴

(Pompon. l. c §.s43) cientium honore 711770777-

pertiit, verum,- quod 77 legatione ad Antonium ’ .

17777)01717777711777777077707777710771117777777

JX 7) idem quippehonot et 71117 legatis obtigerat: x '
1711 11177. XXXIV 177). Μ77177777771017000· ¹

77777 Q Scaeuolae, 1707011177, integritate, fide

7117170 bene de se 77777777 restituerunt 11177 vrbes‘' , ³

7717177 viris 101117 notatum.

Aliter res constitutae sub imperatoribus Ν77777 ¹

rb ripsa arte ac 770171177777771711877177777 veniebat ·
77 epetebatur: inprimis cum facultas 17 rure respon·

71777117 Principe daretur, 1717777777 7777771071777, ’
uindices, adeoque magistratus, reiponfiseoruna ν Α

tenerentur (1707777177 ipsum est 111771), ut nraior 17717 ,
17. e. responsorum, 771771771717777177 (1. c. dte.

547), ‘siquidematrincipeprofettaerarillare. ,
177717771170771177)7.) Quandoquidem autem pa ι

O 5 ’ etant, ζ

a) [117707 ’77777717 genitate Hugo 1701177,177717117777771
0071717111777777, utem Pomponii 1777 77 re eleuplrpp' Ι

 

