Ι ’11111119ἰ

111111111ρὶ 129. ’1111 non prouisum 11 Ι1111141111
· procrearent 131. eorum 111111 muneribus edendis
‘ “ 131114. 1111111ῑὶ111111111114111111191411111118111.
‘1 4111111111 1111 exstiterint 133. 11111111 oooduffi
, Μανὶορετ1ἳ1ἀμῗὲὶρὶἱὶᾟ1 mancipiorum 113118. .
11111111. Δ ,ι

, Meroiu Cushneiu conditu 198. ‘

Morbus ingenii 1111111111, 11111 od 1111111111 11 ioue opiniones
, ¹ pertrahendi, insanabilis 111κί111111 314. 4111111111·
oribus not periculosior, 1111111111 fit 314. distensus
· 1111111111 11 rebus opinabilibus 5. 111111 1111111111
'abire potest ό. sigon eius 1111111111 ib. diogoostiea
’ etprognostieaoccuitiorar. 1111’11111”113.1. fingo-
1111 genus 1111111111, fibi persuadere, 1111111 11111
sententiam 1111111111, 111111111111111 111111.
’ Μ1111111111111191111 pep 111111 pensiones 1111111111 531. 533.
Musarum 111111111111111 tranquilia 374144.

1

’ Nero. 41111111 1111111111 potuerit: Quietis 11111111 11111134
Nigritae, libertate donandi 111111 141. 111. .

Ooses Aegypti, inter exilio remotiore 184.

,Ι . ’01111111 5111)· .

11111111111111111 apud Senatum 1111 541. iu pene
ι sanciendo sponsionibus 11 fideiuffionibue Rom. 11111
sunt 341. [11111111111111119111 11411111 54²·
PoiorJira 11111111 11111 1111111 111111111111111 11111. 1111111111
· 91111111111111111114. ’ ·
1111111111 ’1111111191 Ι
Parricidium. eioo notio 3961

· ι Pusione 1111111199. eorum 1191111111 eoo. 1ος.

’ Patronus adscitus 1 prouincioiibuu 68.

Patriacum, olim summos, nunc interdum 11111111 493.

= , xnonnunqum 11111111· ss· so· et aro eus nunnoni 111

prium est populi 11111

. Perfugau 1811111111111411111935. ,

Pharios 437 1).

<uim 80· 8⁵· 88· - =

· Phiiippus 1118. 61111111 principetuto 111εᾶ111 1114111169.
“ 'cur inbellis cnm Athenienfibuu gestis non cogiuuerit

¹ 111111111111111111111111ιῖο. 9111111119111111111 Gree-
ι’ cium patefecerint 171. 1411111111911111111Ρ11111 iu·

. [1111111117 sq. 1

Philo·

 

