τ

ἶ 48 Loriginquar. m 44444444 444444. 4438·

4 ³³⁵1  x ’44444444 itaque nihil 44, 4444 metuamus: 444
’·“ “ , ’ longa saeculorum senes 4441444444 prenumur ita'
ji ὅ, · exasperauer1t,vt.exhaust1s1mperusetregmsnostns

profufione 44 luxu, solitudin‘qurorum per 444444
4444, ciuibus in 444444, aratris in enses 44444, 44,

. · , 4444444 fastu et luxu attrita et ad seruile obsequium
,’., ., .. erga potentiores 4441444, ad barbariem 44444444τί444 .
j³s ⁴‘ ‘posteri3 vtque tum 4444444,· m aho eontmente po·

ῑ ” . puh opulennores et potennores qui arma Europae

,44444444 Verum dehis viderint posteri. Nos· 44-

· terea rebus nostris ita 4444444, 44 vitam 4444444 et
, 1 ambus multo 444444 excultam 1ll1s rehnquamus qua

‘ 44444 vti nouerim, 4444 vnquam poterit qxistere

ζ’ ’ . rerum 44444444 4444444 memorabilior.

Ρ.Ρ. mGeorgta AugustaKal IuL 41414 4444444444

 

