VoleIm'sIV. · . ¹1..

1111111 1111 1111117111. M. 1111111111. ·' ·
119111 [aaa. ‘Aa comminandum annumero.
1181111111811911Ρί11111. 1111111711. 242¹

XV Aepometgme nomina 11111111, qul praemia, 111
IV. 111111· 1791 propos ta Ordinem Academico·

11111 Iudicio 11911111111. 1111111111 91111βὶ91111
1111111111 [equom propofite‘s. Μ. Iunio 1791. 124'9N '

XVI. 0119111111 deportationem 0111111111 111-
1111111 cm 11111111111111111111111111711111. Ι
Ad qomendmdum 111111Ρ11118191111 Henr.
Aug.w11sberg d. 11.1u1. 1791. 161 ,

XVII. Reges 1 suis sagati, 11111111 ope 1111711111 ι
neem. Ad Indicende anniuertaria secra LIV.
11111131111791111

XVIII. 1111111111 de vne'uerfitatibus litterariis recogni-

· teo. eoAd commendandum nouum' Prorestorem
Ludet.KuIenkeI11p d. 11. Ianuar 1791. 301

XIX. Ae prmeIgaeee 1111111111 eurem, que' praemia, ’-
In 1 V. 1111ὶὶ 1791 propofita, Ordinem Academi·
eamindicio reportarent, 111111 fimu! quaestione·- ’ .
bees 11 1111111111 sequentem propofitis. M. Iunio 1791. 318

XX Vani Suam Romani 11111111 sub Imperaton'bue

7 restituendi uber'eaeem reipublicae. Ad iudicend·
:uniuersaein sacre LV. et commendandum nouum
. Ρτοηᾶοτειιι Theoph.Iac. PIenck. Kal. Sept. 1791. ,331
XXI Leges agrame pestiferae et execrabiles. Ad I
commendandum nouum Prorestorem lust. Irid-
Runde 111111111791. 850
1II. Ad promulganda 111111111111191111111111,
in I V. Iunii 1793pr0p0fiea, Orde'eum Academi-
. eonem iudicio reportarint, prepofiee‘s semul nouis
in 1111111111 sequentem quaestionibus. Tranquillo

fiee 1111111 1111111111111.Μ.111111793 374 ,

XXIII.

 

