, 288. 'Reges 1 suis 'fugati ’
rum odiorum bellorumque 11111111111111, quibus
frangantur imperia 111111. Ι11111111, 1111111111 quod

ι ι11111111111111111111 Per 1111111111 111111, quanta

populorum excidia 1111111111 1111111111111 vasta-
tiones. 111111,11ρί11’11 quot quantaeque 1111111-
tarra acceptari 11111 victoresque pariter viribus ex-

·“ hausti, opibunspoliati,· 1111 nulio 111 1111 parte
· sruiiu. 11111111 tamen 11111111 praeclara iiia splen·

dido nomina fulgens, 1111111 verina, quam pruden-
tia politicas Netum, vt ab 1111, quae vniurarbi-
. trio geiia putari solent, 1111 progrediamur. quae

ι ’. plurium 11111111 uua 111111 bossunt, vidimus po·

. palorum voluntates magnas rerum 1111111111-

, “ sciscere, aiio in pupulo iugum regium prona cer-

1111111111, 111111111111; 111111111111111111 11111
ῒρριᾶ per sessiones, 1111 milite 11111111 vocato: 11111

”⁴ , 1111111ρί11111111111111111111ς111111111111
·· - 111111111 populo turbandis perpaucorum opes

. ‚ rebus viam praecludi, licentiae.potenrium liberta-
' * ten-sapienter legibue temperatam 1111111111, 11111-
rum autem rerum 1111111 spargi Perganiur 11
· asia. quae 1111 1111111111 Litteris superiorum

. 1111111111,11111111111111111111111111111111111
1111111111,11111111 disputariue 1111111 habenti-

, 1111,11111111111111111111111111111111111 respiciens,
. enque ea subinde negligens. 11111111111111 do-
flriuaiuuititun 1111111, 1111111111 1111111111111
κ 1111-1111111111111111111 11111111131111111 leges.
’ naturas et rationes, laetamur diligentius 1111 111111-
111 11 definitas, naturaeque humanae dignitatem
ι ἱ111111111111111111111111111,111111111111111111111-

1111111111111111111111111111 1111111111 1111ἓὲ11.
es ,

 

