141ν Vani Senatus Romani 1111111-

geretur. lta ruere plerique in foediffima obsequia.
facere inuidiam bonis, criminari 1111111111, mude-
·rata 1111111 calumniati et in suspicionem 11111.

, “ Ex 1111 1111111, 111111111ο1111111111 111111, ita buno-

rum libertati inimic'us; utque scelns'audacius 1111-
1111111, qui socios le habere nouit, ita, qui 11
1111111 destitutum aut videt aut sollicitus timet, 11

’ optimatum rerum conatibus nuntiatur 1111111111

eoque auibus excidit Allenlum est itaque palm
1 probroliffimis principum iuffls3 cum nulla ampliu

¹· ex honesto 11111 spes, contra publicu main fing. 1..

in occustnnenr gratioe traherentur, omne autem ceur-
men aut vanum aut periculosum 11111,11111111.
quemque, qui aliter sentiret, gladio. Curiam u-
· lillrmorum¹ mancipiorum ergastulum dicetes3 Ni·

⁴ gritas Afros, non Senatores Romanos, allidere.
Tantam ad animos deprimendos vel erigendos uu
habet libertas 1111111111.. Quid mirum itaque 1
, statuas, 1111111111 fieti polle, 11, 1111111111·
ligulis etNeronibus, abieiiiffirni quique Romans
, ,111111111111111 Nectamenstatuendumest, 111111·Ι
1111111111 generosius ingenium, 111 extintiam 11111
omnem virtutem Romanam. Etiam prudentium
iudicio temeraria est uirtutis ostentatio, 1111111111Ι
111111,11111 publice priuatimque 1111111 proficua.
,1111 luit quicquam 1111111111 non ipit 111, ten·

. f 1111111111111111111111111111111111,1111111111
1111111111 aularum cancellos 1111111111 11111

erunt, qui, eodem rn loco, fortuna, discrimine
constituti, cuminis 111111111111111111111111111111111
. in tutiora 11 differre. Est 11 haec rniuria, quau

. 111111εὴ11111, quod lortuutm'' 11 imputaturum 111
- erut

 

