''u-d

*m

ERR'oREs Twocmnm

μόα 1.,13. ant-‘quim hg. miquitus ¹

ρκῃ. not.·)13n.vlt. lrg. Nm instituta effehidenm non ulfi mmm„

9³19. Ι. η. imru& Ι. {gmeth

p.81. Ι. 8. ama-21. dmum

μμιπμιμ

mi Ι. 4. nfine an 1. ιιι ει 1.ς. ιΕιιι, aut 1. ιο

p. ⁸54. 1. ς. mum'mm 1. comminuunt

90168. l.13. aperiit Ι. repetiit

p· 183. Ι. ις. neceffmm 1. ηεεείΐιῐίἶιηι

p. 186· Ι. Ις. munires Ι. butanica
ι ¹ p. 242. Ι. 17. seveniffimm fficipmm 1. Sereaiffimorum Principum
. paga. m. 0052„ ι. ohuzunj ‘

prm· 1. ¹9· Epid. mpod.

p.41 3· ι. 2⁶. ἥιρει... 1. ianm..

pum. ¹·31· Dmmim l. Demetrium

p-442. ης. αισι-1. ante

μα 1. ιο ι fine eppm. Ι. oppon.

p. 483. Ι. ιο. ιοάηιεὲςο Ι. nederwic·

 

