¹ et Romqnor'umin 1010100. 069

101001 11001010οι00, quibusmagisiratue hi . , ³

mabdmtur, utilitatibus· consulitur, 1000 00110 01

10111010111101111 01011000000111101100, quam 001- ’

erat, detineantur.⁸ Est itaque 1100 ille inter iucun· .
diores 10100100, 000, iusto tempore exotio, mo·
gistratus insignia deponuntut; multoque ille-¹ magis

100100 00 101100010 1, 10100 01 incolumi republica. ’

prospero rerum 00110, 10101 omnium soluentium stu-
dia ‚magistratu decedere 0οι111011. Est 00 ipsa retum
0001111000100100000 001010101000010 habenda ei,

quiinabeuntisloeumsuecedensmagiliratumsu 101011. , ,

linteaque nomine gratulamur noui magistratus
10010 0000101010 Viro lllustri 01 1100011001111000, ’
HENRlCO AVGVSTO thrsssuuou.
qui 00001010. 00010οι1000 0010οι 10 0101011, eo 00οι
animo 00 voluntate, vt, quicquid Georgioe Augustae
0111011100, commodis, splendori, οι00οι00110,
1011 010 autem, commilitones, commodis et lludiin'
100 0000000 000000001οι0, 0100010ιί 0011100 010·
spici, 110 10101010 00101000*οι circumundique
0100001110ιί0 verbis pollicentur. Nec minus ltaque Ι
ros sei promittetis 00 [pendebitis obsequium etomo·
ι,00 000100110110000 01 conspirabitis m idem 010

positum retinendi et· seruandi tranquilli rerum oo· ⁴

1000010100, quo 111101000οι studia sme omni ios
100011οι1000 et auocamento ingenia vestra teneant, ·

obletlent et ornent, 000 autem muneribus setoffia · ι

tiis nostris religiosb obeundis 1010110100 00 virtutis y
iruslus optatos rit'e 0001011100. -Cum 001001 magi-⁸

110100000011001100101010 sollennia 01011100 110 sa·
01001010100101100, pompa 10 templum 000110101- ’
cum 101100·ιί0 11100000010010000100000 0101101011 ι

111,“

 

